language: csharp
solution: ./src/exceltk.sln

matrix:
  include:
    - os: linux # Ubuntu 14.04
      dist: trusty
      sudo: required
      dotnet: 1.0.0-preview2-003121
      mono: none
    - os: osx # OSX 10.11
      osx_image: xcode7.2
      dotnet: 1.0.0-preview2-003121
      mono: none

script:
  - dotnet restore -f src
  - dotnet run --project src/project.json -t md -xls src/test/test1.xlsx
  - dotnet run --project src/project.json -t md -xls src/test/test2.xlsx
  - dotnet run --project src/project.json -t md -xls src/test/test3.xlsx
  - dotnet run --project src/project.json -t md -xls src/test/test4.xlsx
  - dotnet run --project src/project.json -t md -xls src/test/test5.xlsx
  - dotnet run --project src/project.json -t md -xls src/test/test6_crossline.xlsx
  - dotnet run --project src/project.json -t md -xls src/test/test7_large_tail_empty_columns.xlsx
  - dotnet run --project src/project.json -t md -xls src/test/test8.xls
  - dotnet run --project src/project.json -t md -bhead -xls src/test/test10_bodyhead.xlsx 


notifications:
  email:
    - fanfeilong@outlook.com